# mdtc-file-sync

./: build.gradle  settings.gradle
src/main/java/com/fm/mdtc/filesync/: MdtcFileSyncApplication.java
src/main/java/com/fm/mdtc/filesync/controllers/: MdtcFileSyncController.java
src/main/java/com/fm/mdtc/filesync/domain/: JiraFile.java
src/main/java/com/fm/mdtc/filesync/model/: ErrorResponse.java
src/main/java/com/fm/mdtc/filesync/service/: MdtcFileSyncImpl.java
src/main/resources/: application.properties
src/test/java/com/fm/mdtc/filesync/: MdtcFileSyncApplicationTests.java
