plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.fm.mdtc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	baseName = 'mdtc-file-sync'
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
	manifest {
		attributes 'Main-Class': 'com.fm.mdtc.filesync.MdtcFileSyncApplication'
	}

}

ext.jarPath = "-Dspring.config.location=moco-override.properties build/libs/mdtc-file-sync.jar"
bootRun {
	systemProperties = System.properties
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version:'1.5.15.RELEASE')
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
	//implementation group: 'org.springframework', name: 'org.springframework.web', version: '3.2.1.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter-web:1.2.4.release'

}

tasks.named('test') {
	useJUnitPlatform()
}

//compile "io.springfox:springfox-swagger2:2.4.0"
