
#Global configs
service.name=mdtc-file-sync
server.port = 8081
api.version=v1
enabled.artifactory=false        #This flag enables/disables artifactory file storage functionality - default = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

//TODO: These configs need to be moved to infra-configs, endpoints need to retrieve from env

##Jira configs
jira.api.endpoint=https://<jira-endpoint>
jira.api.user.name=<user>
jira.api.user.secret=<pass>
jira.files.storagelocation.latest=/files/mdtc/jira/latest/
jira.files.storagelocation.archieve=/files/mdtc/jira/archieve/

##Planview configs
pv.hostpath=/files/pv/
pv.files.storagelocation.latest=/files/pv/latest/
pv.files.storagelocation.archieve=/files/mdtc/pv/archieve/

##Artifactory configs
art.api.endpoint=https://<art-endpoint>
art.api.user.name=<user>
art.api.user.secret=<pass>
art.project=mdtc/filesync
art.jira.storagelocation=
art.pv.storagelocation=

##Vault configs
vault.api.endpoint=https://<vault-endpoint>
vault.api.user.name=<user>